{
  "name": "public",
  "version": "0.0.0",
  "authors": [
    "Jake Schievink <jakeschievink@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": "~2.1.0",
    "bootstrap": "~3.1.0",
    "angular-route": "https://github.com/angular/bower-angular-route.git#~1.2.12"
  }
}
